[pytest]
DJANGO_SETTINGS_MODULE=tests.djangoproject.settings
; addopts = --nomigrations
python_files=test*.py
norecursedirs=.venv
django_find_project = false
python_paths=.
env =
    DATABASE_URL=sqlite:///:memory:
;     DATABASE_URL=postgres:///websubsub_test

