[tox]
envlist=
  py36,py37,py38
skip_missing_interpreters = true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
  -rtests/requirements.txt
commands=
  py.test \
    --cov=websubsub \
    {posargs}

